name: Build Typst

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

  
permissions:
  contents: write  # required for publishing releases

jobs:
  build:
    name: Build Typst
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Nix
        uses: cachix/install-nix-action@v30
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Build presentation
        run: |
          nix-build -A presentation

      - name: Rename result
        id: rename
        run: |
          mkdir outputs
          export FILENAME="$(basename $(readlink result)).pdf"
          cp -L result "outputs/$FILENAME"
          echo "filename=$FILENAME" >> $GITHUB_OUTPUT

      - name: Create or update rolling release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          name: "Latest presentation"
          body: |
            This release contains the most recent build the presentation.
            [Direct download](https://github.com/${{ github.repository }}/releases/download/latest/${{ steps.rename.outputs.filename }})
            
            Commit: ${{ github.sha }}
            Branch: ${{ github.ref_name }}
          draft: false
          prerelease: false
          files: outputs/*.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}